<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="@string/sub_home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/home"
        android:title="@string/sub_converter"
        android:icon="@android:drawable/stat_notify_sync"/>
    <item
        android:id="@+id/settings"
        android:title="@string/sub_settings"
        android:icon="@drawable/settings"/>
</menu>